<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="Google-icon.png">
    <link rel="stylesheet" href= "google.css">
</head>
<body>
<header>
    <nav>
        <ul class="header-navleft">
            <a href="gmail.com">Gmail</a>
            <a href="Images.com" >Images</a>
        </ul>
        <ul class="header-navright">
            <img class="header-img" src="dot-icon.png" alt="Google apps">
            <img class="header-img" src="pp.jpg" alt="account">
        </ul>
    </nav>
</header>
    <section>
        <h1><span style="color: #4285f4">G</span><span style="color: #db4437">o</span><span style="color: #F4B400">o</span><span style="color: #4285f4">g</span><span style="color: #0F9D58">l</span><span style="color: #DB4437">e</span></h1>
        <div class="my-input-container">
            <img src="search-icon.png" alt="search-icon">
            <input type="text">
            <img src="mic-icon.png" alt="mic-icon">
        </div>
        <div class="my-button-container">
            <button class="button-1"><a href="#">Google search</a></button>
            <button class="button-2"><a href="#">I'm Feeling Lucky</a></button>
</div>
<p>Google offered in: <a href="#">Luganda</a><a href="#">Kiswahili</a><a href="#">Ikinyarwanda</a> <a href="#">Luo</a><a href="#">Runyakitara</a> </p>
    </section>
    <footer><h1>Uganda</h1><hr><br>
        <nav class="footer-nav">
            <ul class="footer-left">
                <a href="a">About</a>
            <a href="a">Advertising</a>
            <a href="a">Business</a>
            <a href="a">How search works</a>
            </ul>
            <ul class="footer-right">
                <a href="a">Privacy</a>
                <a href="a">Terms</a>
                <a href="a">Settings</a>
            </ul>
        </nav>
    </footer>
</body>

</html>